package org.autismallianceofmichigan.navigator.init;

public class PermissionCodes {
    public static String PERM_VIEW_PROVIDER_INFO = "PERM_VIEW_PROVIDER_INFO";
    public static String PERM_VIEW_OWN_PROVIDER_INFO = "PERM_VIEW_OWN_PROVIDER_INFO";
    public static String PERM_CREATE_OR_MODIFY_PROVIDER_INFO = "PERM_CREATE_OR_MODIFY_PROVIDER_INFO";
    public static String PERM_CREATE_OR_MODIFY_UNAPPROVED_PROVIDER_INFO = "PERM_CREATE_OR_MODIFY_UNAPPROVED_PROVIDER_INFO";
    public static String PERM_CREATE_OR_MODIFY_OWN_UNAPPROVED_PROVIDER_INFO = "PERM_CREATE_OR_MODIFY_OWN_UNAPPROVED_PROVIDER_INFO";
    public static String PERM_DELETE_PROVIDER_INFO = "PERM_DELETE_PROVIDER_INFO";
    public static String PERM_VIEW_FAMILY_INFO = "PERM_VIEW_FAMILY_INFO";
    public static String PERM_CREATE_OR_MODIFY_FAMILY_INFO = "PERM_CREATE_OR_MODIFY_FAMILY_INFO";
    public static String PERM_LINK_OR_UNLINK_ACCOUNT = "PERM_LINK_OR_UNLINK_ACCOUNT";

    public static String PERM_VIEW_APPROVALS = "PERM_VIEW_APPROVALS";
    public static String PERM_PROCESS_APPROVALS = "PERM_PROCESS_APPROVALS";

    public static String PERM_VIEW_SERVICE_CATEGORIES = "PERM_VIEW_SERVICE_CATEGORIES";
    public static String PERM_CREATE_OR_MODIFY_SERVICE_CATEGORY = "PERM_CREATE_OR_MODIFY_SERVICE_CATEGORY";
    public static String PERM_VIEW_SERVICES = "PERM_VIEW_SERVICES";
    public static String PERM_CREATE_OR_MODIFY_SERVICE = "PERM_CREATE_OR_MODIFY_SERVICE";
    public static String PERM_CREATE_OR_MODIFY_SERVICE_DELIVERIES = "PERM_CREATE_OR_MODIFY_SERVICE_DELIVERIES";
    public static String PERM_VIEW_INSURANCES = "PERM_VIEW_INSURANCES";
    public static String PERM_CREATE_OR_MODIFY_INSURANCE = "PERM_CREATE_OR_MODIFY_INSURANCE";
    public static String PERM_VIEW_AGE_GROUPS = "PERM_VIEW_AGE_GROUPS";
    public static String PERM_CREATE_OR_MODIFY_AGE_GROUP = "PERM_CREATE_OR_MODIFY_AGE_GROUP";

    public static String PERM_VIEW_USERS = "PERM_VIEW_USERS";
    public static String PERM_CREATE_OR_MODIFY_USER = "PERM_CREATE_OR_MODIFY_USER";
    public static String PERM_VIEW_GROUPS = "PERM_VIEW_GROUPS";
    public static String PERM_CREATE_OR_MODIFY_GROUP = "PERM_CREATE_OR_MODIFY_GROUP";
    public static String PERM_VIEW_SYSTEM_PERMISSIONS = "PERM_VIEW_SYSTEM_PERMISSIONS";
    public static String PERM_VIEW_SYSTEM_ROLES = "PERM_VIEW_SYSTEM_ROLES";
    public static String PERM_MODIFY_ROLE_DEFAULT_GROUP = "PERM_MODIFY_ROLE_DEFAULT_GROUP";

    public static String PERM_VIEW_REGIONS = "PERM_VIEW_REGIONS";
    public static String PERM_CREATE_OR_MODIFY_REGION = "PERM_CREATE_OR_MODIFY_REGION";
    public static String PERM_CHANGE_SYSTEM_SETTINGS = "PERM_CHANGE_SYSTEM_SETTINGS";

    public static String PERM_VIEW_PROVIDERS_ADMINISTRATIVE_CONTACT_INFO = "PERM_VIEW_PROVIDER'S_ADMINISTRATIVE_CONTACT_INFO";
    public static String PERM_BULK_MESSAGING = "PERM_BULK_MESSAGING";
    public static String PERM_CHANGE_USER_PASSWORD = "PERM_CHANGE_USER_PASSWORD";
    public static String PERM_DELETE_USER = "PERM_DELETE_USER";
    public static String PERM_MANAGE_USER_PERMISSIONS = "PERM_MANAGE_USER_PERMISSIONS";
    public static String PERM_MANAGE_USER_GROUPS = "PERM_MANAGE_USER_GROUPS";
    public static String PERM_DELETE_GROUP = "PERM_DELETE_GROUP";

    public static String PERM_VIEW_NOTES = "PERM_VIEW_NOTES";
    public static String PERM_CREATE_NOTE = "PERM_CREATE_NOTE";
    public static String PERM_DELETE_NOTE = "PERM_DELETE_NOTE";

    public static String PERM_VIEW_WAIT_TIMES = "PERM_VIEW_WAIT_TIMES";
    public static String PERM_VIEW_OWN_WAIT_TIMES = "PERM_VIEW_OWN_WAIT_TIMES";
    public static String PERM_CREATE_OR_MODIFY_WAIT_TIME = "PERM_CREATE_OR_MODIFY_WAIT_TIME";
    public static String PERM_CREATE_OR_MODIFY_OWN_WAIT_TIME = "PERM_CREATE_OR_MODIFY_OWN_WAIT_TIME";
    public static String PERM_DELETE_WAIT_TIME = "PERM_DELETE_WAIT_TIME";
    public static String PERM_DELETE_OWN_WAIT_TIME = "PERM_DELETE_OWN_WAIT_TIME";

    public static String PERM_CREATE_PROVIDER_FILE = "PERM_CREATE_PROVIDER_FILE";
    public static String PERM_CREATE_OWN_PROVIDER_FILE = "PERM_CREATE_OWN_PROVIDER_FILE";
    public static String PERM_DELETE_PROVIDER_FILE = "PERM_DELETE_PROVIDER_FILE";
    public static String PERM_DELETE_OWN_PROVIDER_FILE = "PERM_DELETE_OWN_PROVIDER_FILE";
}
